# manifesto

### translation 
- textattack stuff
	- translating eng -> indo
			- using indo to get more labels
	- translating indo -> eng

### eda
- making NERs for manifesto using 	
	- basic stuff? what's basic on ner? awd-lstm? 
	- simpeltransformers atau huggingface's transformer juga bhisa ini bikin basic NER

### summarizer_
- tentukan model
	- ~~pake bart nya huggingface~~
	- ~~buat frontend~~


## frontend
- streamlit
- sidebar
	-  transaltion 
	- wordcount  + basic eda
	- summarizer uysing xsumm