# recommender 

- graphlab recommender
	- user - user (based on user similarity)
	- `graphlab.recommender.popularity_recommender.PopularityRecommender.get_similar_users`
- bpr recommender
    katanya sih bayesian without cold start problem
