# Stream9

1. learning to rank lightgbm [[ltr]]
	make a dataset formatter
	how to train
	lambdarank vs lambdamart
	how to optimize hyperparameter


2. detecting qr codes the send a get request to a flask reest [[qr tamu]] [[vue]]
